# camerakit-kotlin

app/: build.gradle
app/src/androidTest/java/id/mncplay/cameratest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/mncplay/cameratest/: CameraControls.kt  CameraFragment.kt  Data.kt  MainActivity.kt  MenuFragment.kt
app/src/main/java/id/mncplay/cameratest/commons/: RxBaseActivity.kt  RxBaseFragment.kt  RxBus.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_menu.xml
app/src/test/java/id/mncplay/cameratest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
